spring.datasource.url=jdbc:postgresql://localhost/yellowrest
spring.datasource.username=vadim.mitin
#spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=.files/

spring.flyway.baseline-on-migrate=true
#https://accounts.google.com/o/oauth2/auth?redirect_uri=http://localhost:8080/google/login&response_type=code&client_id=460783064363-sebpgsdp2mh2kd2ialvr2ho178pegks0.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/userinfo.email
google.client.client-id=460783064363-sebpgsdp2mh2kd2ialvr2ho178pegks0.apps.googleusercontent.com
google.client.client-secret=XvPu1L4WN4R9aRLchIE2jMi8
google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo
google.resource.token-info-uri=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
google.resource.token-type=access_token
google.resource.filter-order = 3