spring.datasource.url=jdbc:postgresql://localhost/yellowrest
spring.datasource.username=vadim.mitin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=.files/

spring.flyway.baseline-on-migrate=false